// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.model;

import com.app.model.Course;
import com.app.model.Student;
import java.util.Date;
import java.util.Objects;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Student.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Student
     */
    public Student Student.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Student.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Student
     */
    public Student Student.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String Student.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return Student
     */
    public Student Student.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String Student.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return Student
     */
    public Student Student.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
    /**
     * Gets birthdate value
     * 
     * @return Date
     */
    public Date Student.getBirthdate() {
        return this.birthdate;
    }
    
    /**
     * Sets birthdate value
     * 
     * @param birthdate
     * @return Student
     */
    public Student Student.setBirthdate(Date birthdate) {
        this.birthdate = birthdate;
        return this;
    }
    
    /**
     * Gets registeredCourses value
     * 
     * @return Set
     */
    public Set<Course> Student.getRegisteredCourses() {
        return this.registeredCourses;
    }
    
    /**
     * Sets registeredCourses value
     * 
     * @param registeredCourses
     * @return Student
     */
    public Student Student.setRegisteredCourses(Set<Course> registeredCourses) {
        this.registeredCourses = registeredCourses;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Student.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Student)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Student) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Student.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Student.toString() {
        return "Student {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", birthdate='" + birthdate == null ? null : java.text.DateFormat.getDateTimeInstance().format(birthdate) + '\'' + "}" + super.toString();
    }
    
}
