// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2020-06-13 21:13:00
project setup --topLevelPackage com.app
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.model.Course
field string --fieldName courseName --notNull
entity jpa --class ~.model.Student 
field string --fieldName firstName
// [failed] field string --fieldName firstName --notNull 
field string --fieldName lastName
field date --fieldName birthdate --type java.util.Date
field set --fieldName registeredCourses --type ~.model.Course --cardinality MANY_TO_MANY 
repository jpa --all
service --all 
web mvc setup 
web mvc view setup --type THYMELEAF 
web mvc controller --all --responseType THYMELEAF 
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2020-06-13 21:26:10
dto --class ~.dto.StudentSearchDto
field string --fieldName firstName
field string --fieldName lastName
// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2020-06-13 21:31:00
finder add --entity ~.model.Student --name findByFirstNameAndLastName --formBean ~.dto.StudentSearchDto
