// Spring Roo 2.0.0.RELEASE [rev 4a2e9f1] log opened at 2020-06-13 21:13:00
project setup --topLevelPackage com.app
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.model.Course
field string --fieldName courseName --notNull
entity jpa --class ~.model.Student 
field string --fieldName firstName
// [failed] field string --fieldName firstName --notNull 
field string --fieldName lastName
field date --fieldName birthdate --type java.util.Date
field set --fieldName registeredCourses --type ~.model.Course --cardinality MANY_TO_MANY 
repository jpa --all
service --all 
