// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.dto;

import com.app.dto.StudentSearchDto;

privileged aspect StudentSearchDto_Roo_JavaBean {
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String StudentSearchDto.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return StudentSearchDto
     */
    public StudentSearchDto StudentSearchDto.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String StudentSearchDto.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return StudentSearchDto
     */
    public StudentSearchDto StudentSearchDto.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
}
