#Updated at Sat Jun 13 21:14:41 EEST 2020
#Sat Jun 13 21:14:41 EEST 2020
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:app
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
