// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.repository;

import com.app.model.Student;
import com.app.repository.CourseRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseRepository_Roo_Jpa_Repository {
    
    declare @type: CourseRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param students
     * @return Long
     */
    public abstract long CourseRepository.countByStudentsContains(Student students);
    
}
