// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.repository;

import com.app.model.QStudent;
import com.app.model.Student;
import com.app.repository.StudentRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: StudentRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StudentRepositoryImpl.FIRST_NAME = "firstName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StudentRepositoryImpl.LAST_NAME = "lastName";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String StudentRepositoryImpl.BIRTHDATE = "birthdate";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Student> StudentRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QStudent student = QStudent.student;
        
        JPQLQuery<Student> query = from(student);
        
        Path<?>[] paths = new Path<?>[] {student.firstName,student.lastName,student.birthdate};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FIRST_NAME, student.firstName)
			.map(LAST_NAME, student.lastName)
			.map(BIRTHDATE, student.birthdate);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, student);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Student> StudentRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QStudent student = QStudent.student;
        
        JPQLQuery<Student> query = from(student);
        
        Path<?>[] paths = new Path<?>[] {student.firstName,student.lastName,student.birthdate};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(student.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FIRST_NAME, student.firstName)
			.map(LAST_NAME, student.lastName)
			.map(BIRTHDATE, student.birthdate);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, student);
    }
    
}
