// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.service.api;

import com.app.model.Student;
import com.app.service.api.StudentService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect StudentService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Student
     */
    public abstract Student StudentService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     */
    public abstract void StudentService.delete(Student student);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Student> StudentService.save(Iterable<Student> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void StudentService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Student
     */
    public abstract Student StudentService.save(Student entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Student
     */
    public abstract Student StudentService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Student> StudentService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Student> StudentService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long StudentService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Student> StudentService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Student> StudentService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param registeredCoursesToAdd
     * @return Student
     */
    public abstract Student StudentService.addToRegisteredCourses(Student student, Iterable<Long> registeredCoursesToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param registeredCoursesToRemove
     * @return Student
     */
    public abstract Student StudentService.removeFromRegisteredCourses(Student student, Iterable<Long> registeredCoursesToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param registeredCourses
     * @return Student
     */
    public abstract Student StudentService.setRegisteredCourses(Student student, Iterable<Long> registeredCourses);
    
}
