// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.web;

import com.app.model.Course;
import com.app.service.api.CourseService;
import com.app.web.CoursesCollectionThymeleafController;
import com.app.web.CoursesItemThymeleafController;
import com.app.web.CoursesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect CoursesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: CoursesItemThymeleafController: @Controller;
    
    declare @type: CoursesItemThymeleafController: @RequestMapping(value = "/courses/{course}", name = "CoursesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CourseService CoursesItemThymeleafController.courseService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource CoursesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CoursesItemThymeleafController> CoursesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<CoursesCollectionThymeleafController> CoursesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Course> CoursesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Course>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param courseService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public CoursesItemThymeleafController.new(CourseService courseService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setCourseService(courseService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(CoursesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(CoursesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return CourseService
     */
    public CourseService CoursesItemThymeleafController.getCourseService() {
        return courseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param courseService
     */
    public void CoursesItemThymeleafController.setCourseService(CourseService courseService) {
        this.courseService = courseService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource CoursesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void CoursesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CoursesItemThymeleafController> CoursesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void CoursesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<CoursesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<CoursesCollectionThymeleafController> CoursesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void CoursesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<CoursesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Course
     */
    @ModelAttribute
    public Course CoursesItemThymeleafController.getCourse(@PathVariable("course") Long id, Locale locale, HttpMethod method) {
        Course course = null;
        if (HttpMethod.PUT.equals(method)) {
            course = courseService.findOneForUpdate(id);
        } else {
            course = courseService.findOne(id);
        }
        
        if (course == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Course", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return course;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param course
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView CoursesItemThymeleafController.show(@ModelAttribute Course course, Model model) {
        model.addAttribute("course", course);
        return new ModelAndView("courses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param course
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView CoursesItemThymeleafController.showInline(@ModelAttribute Course course, Model model) {
        model.addAttribute("course", course);
        return new ModelAndView("courses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CoursesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void CoursesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Course> CoursesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CoursesItemThymeleafController.getModelName() {
        return "course";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String CoursesItemThymeleafController.getEditViewPath() {
        return "courses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer CoursesItemThymeleafController.getLastVersion(Course record) {
        return getCourseService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView CoursesItemThymeleafController.populateAndGetFormView(Course entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("course")
    public void CoursesItemThymeleafController.initCourseBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Course.class, getCourseService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param course
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView CoursesItemThymeleafController.editForm(@ModelAttribute Course course, Model model) {
        populateForm(model);
        
        model.addAttribute("course", course);
        return new ModelAndView("courses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param course
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView CoursesItemThymeleafController.update(@Valid @ModelAttribute Course course, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Course savedCourse = getConcurrencyTemplate().execute(course, model, new ConcurrencyCallback<Course>() {
            @Override
            public Course doInConcurrency(Course course) throws Exception {
                return getCourseService().save(course);
            }
        });
        UriComponents showURI = getItemLink().to(CoursesItemThymeleafLinkFactory.SHOW).with("course", savedCourse.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param course
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> CoursesItemThymeleafController.delete(@ModelAttribute Course course) {
        getCourseService().delete(course);
        return ResponseEntity.ok().build();
    }
    
}
