// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.web;

import com.app.model.Student;
import com.app.service.api.StudentService;
import com.app.web.StudentsCollectionThymeleafController;
import com.app.web.StudentsItemThymeleafController;
import com.app.web.StudentsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect StudentsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: StudentsItemThymeleafController: @Controller;
    
    declare @type: StudentsItemThymeleafController: @RequestMapping(value = "/students/{student}", name = "StudentsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StudentService StudentsItemThymeleafController.studentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StudentsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StudentsItemThymeleafController> StudentsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<StudentsCollectionThymeleafController> StudentsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Student> StudentsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Student>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param studentService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public StudentsItemThymeleafController.new(StudentService studentService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setStudentService(studentService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(StudentsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(StudentsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StudentService
     */
    public StudentService StudentsItemThymeleafController.getStudentService() {
        return studentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param studentService
     */
    public void StudentsItemThymeleafController.setStudentService(StudentService studentService) {
        this.studentService = studentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StudentsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StudentsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StudentsItemThymeleafController> StudentsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void StudentsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<StudentsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<StudentsCollectionThymeleafController> StudentsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void StudentsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<StudentsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Student
     */
    @ModelAttribute
    public Student StudentsItemThymeleafController.getStudent(@PathVariable("student") Long id, Locale locale, HttpMethod method) {
        Student student = null;
        if (HttpMethod.PUT.equals(method)) {
            student = studentService.findOneForUpdate(id);
        } else {
            student = studentService.findOne(id);
        }
        
        if (student == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Student", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return student;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView StudentsItemThymeleafController.show(@ModelAttribute Student student, Model model) {
        model.addAttribute("student", student);
        return new ModelAndView("students/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView StudentsItemThymeleafController.showInline(@ModelAttribute Student student, Model model) {
        model.addAttribute("student", student);
        return new ModelAndView("students/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StudentsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("birthdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void StudentsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Student> StudentsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StudentsItemThymeleafController.getModelName() {
        return "student";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String StudentsItemThymeleafController.getEditViewPath() {
        return "students/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer StudentsItemThymeleafController.getLastVersion(Student record) {
        return getStudentService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView StudentsItemThymeleafController.populateAndGetFormView(Student entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("student")
    public void StudentsItemThymeleafController.initStudentBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Student.class, getStudentService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView StudentsItemThymeleafController.editForm(@ModelAttribute Student student, Model model) {
        populateForm(model);
        
        model.addAttribute("student", student);
        return new ModelAndView("students/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView StudentsItemThymeleafController.update(@Valid @ModelAttribute Student student, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Student savedStudent = getConcurrencyTemplate().execute(student, model, new ConcurrencyCallback<Student>() {
            @Override
            public Student doInConcurrency(Student student) throws Exception {
                return getStudentService().save(student);
            }
        });
        UriComponents showURI = getItemLink().to(StudentsItemThymeleafLinkFactory.SHOW).with("student", savedStudent.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param student
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> StudentsItemThymeleafController.delete(@ModelAttribute Student student) {
        getStudentService().delete(student);
        return ResponseEntity.ok().build();
    }
    
}
