// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app.web;

import com.app.dto.StudentSearchDto;
import com.app.model.Student;
import com.app.service.api.StudentService;
import com.app.web.StudentsSearchThymeleafController;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.datatables.ConvertedDatatablesData;
import io.springlets.data.web.datatables.Datatables;
import io.springlets.data.web.datatables.DatatablesColumns;
import io.springlets.data.web.datatables.DatatablesPageable;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.domain.Page;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

privileged aspect StudentsSearchThymeleafController_Roo_Thymeleaf {
    
    declare @type: StudentsSearchThymeleafController: @Controller;
    
    declare @type: StudentsSearchThymeleafController: @RequestMapping(value = "/students/search", name = "StudentsSearchThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StudentService StudentsSearchThymeleafController.studentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource StudentsSearchThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService StudentsSearchThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param studentService
     * @param conversionService
     * @param messageSource
     */
    @Autowired
    public StudentsSearchThymeleafController.new(StudentService studentService, ConversionService conversionService, MessageSource messageSource) {
        setStudentService(studentService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return StudentService
     */
    public StudentService StudentsSearchThymeleafController.getStudentService() {
        return studentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param studentService
     */
    public void StudentsSearchThymeleafController.setStudentService(StudentService studentService) {
        this.studentService = studentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource StudentsSearchThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void StudentsSearchThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StudentsSearchThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StudentsSearchThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "byFirstNameAndLastNameForm", value = "/byFirstNameAndLastName/search-form")
    public ModelAndView StudentsSearchThymeleafController.byFirstNameAndLastNameForm(@ModelAttribute("formBean") StudentSearchDto formBean, Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        return new ModelAndView("students/findByFirstNameAndLastNameForm");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "byFirstNameAndLastName", value = "/byFirstNameAndLastName")
    public ModelAndView StudentsSearchThymeleafController.byFirstNameAndLastName(@ModelAttribute("formBean") StudentSearchDto formBean, Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        return new ModelAndView("students/findByFirstNameAndLastName");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param datatablesColumns
     * @param search
     * @param pageable
     * @param draw
     * @return ResponseEntity
     */
    @GetMapping(name = "byFirstNameAndLastNameDt", value = "/byFirstNameAndLastName/dt", produces = Datatables.MEDIA_TYPE)
    @ResponseBody
    public ResponseEntity<ConvertedDatatablesData<Student>> StudentsSearchThymeleafController.byFirstNameAndLastNameDt(@ModelAttribute("formBean") StudentSearchDto formBean, DatatablesColumns datatablesColumns, GlobalSearch search, DatatablesPageable pageable, @RequestParam(Datatables.PARAMETER_DRAW) Integer draw) {
        
        Page<Student> students = getStudentService().findByFirstNameAndLastName(formBean,search,pageable);
        long totalStudentsCount = students.getTotalElements();
        if (search != null && StringUtils.isNotBlank(search.getText())) {
            totalStudentsCount = getStudentService().countByFirstNameAndLastName(formBean);
        }
        ConvertedDatatablesData<Student> datatablesData = new ConvertedDatatablesData<Student>(students, totalStudentsCount, draw, getConversionService(), datatablesColumns);
        return ResponseEntity.ok(datatablesData);
    }
    
}
